# vim:ft=kitty
#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: The name of the theme (if not present, derived from filename)
## author: The name of the theme author
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A description of this theme. This must be the
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #DFC6C6
background                      #3B3030
# selection_foreground            #000000
selection_background            #E39D93


#: Cursor colors

cursor                          #ECB9B1
cursor_text_color               #111111


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

active_border_color             #ecb9b1
inactive_border_color           #906e6a
bell_border_color               #daa198
visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #8C7E78
color8 #BFACA4

#: red
color1 #E68A8A
color9 #F2B1B1

#: green
color2  #99CC99
color10 #B2D8B2

#: yellow
color3  #FAD7A0
color11 #F7DCB4

#: blue
color4  #6699CC
color12 #87CEFA

#: magenta
color5  #C8A2C8
color13 #D8BFD8

#: cyan
color6  #6FC3B2
color14 #64DBDB

#: white
color7  #E2CEBE
color15 #F2F2F2

#: background
background_opacity 0.8

font_family      Jetbrains Mono 
bold_font        Jetbrains Mono Medium
italic_font      Jetbrains Mono Book Italic
bold_italic_font Jetbrains Mono Medium Italic
font_size 15
