general {
    gaps_in = 5
    gaps_out = 10
    border_size = 5
    col.active_border = rgba(e39d93ff) rgba(e39d93ff) 45deg
    col.inactive_border = rgba(906e6acc) rgba(906e6acc) 45deg
    col.group_border_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.group_border = rgba(7287fdcc) rgba(179299cc) 45deg
    col.group_border_locked_active = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.group_border_locked = rgba(7287fdcc) rgba(179299cc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    multisample_edges = true
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
